#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
C|ctg000011233_seq2  -          cmuA_aligned         -           2.3e-128  434.1  14.1   1.3e-77  266.6  11.0   2.3   2   0   0   2   2   2   2 -
C|ctg000061326_seq2  -          cmuA_aligned         -           2.8e-100  341.4   0.0  3.9e-100  340.9   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000061326_seq5  -          cmuA_aligned         -           2.8e-100  341.4   0.0  3.9e-100  340.9   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000037830_seq6  -          cmuA_aligned         -            1.8e-84  289.3   8.0   2.1e-84  289.0   8.0   1.1   1   0   0   1   1   1   1 -
C|ctg000042991_seq2  -          cmuA_aligned         -            2.2e-83  285.7   8.1   3.2e-83  285.1   8.1   1.1   1   0   0   1   1   1   1 -
C|ctg000012952_seq4  -          cmuA_aligned         -            1.3e-79  273.2   7.3   1.8e-79  272.7   7.3   1.1   1   0   0   1   1   1   1 -
C|ctg000030841_seq4  -          cmuA_aligned         -            1.7e-79  272.9   3.8   2.5e-79  272.3   3.8   1.2   1   0   0   1   1   1   1 -
C|ctg000041545_seq5  -          cmuA_aligned         -            1.8e-77  266.1  12.5   2.9e-77  265.5  12.5   1.3   1   0   0   1   1   1   1 -
C|ctg000011233_seq3  -          cmuA_aligned         -            7.7e-76  260.8  12.3   1.2e-75  260.1  12.3   1.2   1   0   0   1   1   1   1 -
C|ctg000050758_seq1  -          cmuA_aligned         -              1e-73  253.8   0.5   1.5e-73  253.2   0.5   1.1   1   0   0   1   1   1   1 -
C|ctg000022411_seq4  -          cmuA_aligned         -            2.5e-73  252.5   0.0     3e-73  252.2   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000024347_seq5  -          cmuA_aligned         -            8.4e-73  250.7  10.1   9.3e-73  250.6  10.1   1.0   1   0   0   1   1   1   1 -
C|ctg000047613_seq5  -          cmuA_aligned         -            1.5e-71  246.7   6.5   1.6e-71  246.5   6.5   1.0   1   0   0   1   1   1   1 -
C|ctg000015897_seq5  -          cmuA_aligned         -            1.9e-71  246.3   0.0   2.9e-71  245.7   0.0   1.2   1   0   0   1   1   1   1 -
C|ctg000063608_seq5  -          cmuA_aligned         -            5.9e-71  244.6   0.2   1.1e-70  243.8   0.2   1.4   2   0   0   2   2   1   1 -
C|ctg000030841_seq1  -          cmuA_aligned         -            7.9e-70  240.9   0.0   1.3e-69  240.2   0.0   1.2   1   0   0   1   1   1   1 -
C|ctg000015498_seq6  -          cmuA_aligned         -            9.3e-70  240.7   5.0   1.3e-69  240.2   5.0   1.1   1   0   0   1   1   1   1 -
C|ctg000006822_seq4  -          cmuA_aligned         -            5.2e-69  238.2   0.1   7.3e-69  237.7   0.1   1.4   1   1   0   1   1   1   1 -
C|ctg000007402_seq5  -          cmuA_aligned         -            5.4e-68  234.9   0.0   5.7e-68  234.8   0.0   1.2   1   0   0   1   1   1   1 -
C|ctg000073362_seq2  -          cmuA_aligned         -            3.5e-66  228.9   1.3   3.8e-66  228.8   1.3   1.0   1   0   0   1   1   1   1 -
C|ctg000010969_seq3  -          cmuA_aligned         -            2.7e-64  222.6   0.9     3e-64  222.5   0.9   1.0   1   0   0   1   1   1   1 -
C|ctg000027731_seq2  -          cmuA_aligned         -            2.8e-60  209.4   4.4   4.2e-60  208.8   4.4   1.3   1   0   0   1   1   1   1 -
C|ctg000053431_seq5  -          cmuA_aligned         -            1.6e-55  193.7   5.7   1.8e-55  193.6   5.7   1.0   1   0   0   1   1   1   1 -
C|ctg000010941_seq3  -          cmuA_aligned         -            1.5e-53  187.3   7.6   1.9e-53  186.9   7.6   1.1   1   0   0   1   1   1   1 -
C|ctg000023061_seq5  -          cmuA_aligned         -            5.6e-52  182.0   1.9   8.9e-52  181.4   1.9   1.2   1   0   0   1   1   1   1 -
C|ctg000074432_seq2  -          cmuA_aligned         -            5.4e-49  172.2   2.0   5.9e-49  172.0   2.0   1.0   1   0   0   1   1   1   1 -
C|ctg000034825_seq1  -          cmuA_aligned         -            5.9e-48  168.7   0.7   1.1e-47  167.9   0.5   1.4   2   0   0   2   2   1   1 -
C|ctg000043987_seq6  -          cmuA_aligned         -            9.2e-47  164.8   1.4   1.1e-46  164.6   1.4   1.0   1   0   0   1   1   1   1 -
C|ctg000062305_seq5  -          cmuA_aligned         -            1.2e-45  161.1   0.2   1.8e-45  160.5   0.2   1.1   1   0   0   1   1   1   1 -
C|ctg000029914_seq1  -          cmuA_aligned         -            2.8e-45  159.9   1.4     4e-45  159.4   1.4   1.1   1   0   0   1   1   1   1 -
C|ctg000018108_seq1  -          cmuA_aligned         -            5.8e-45  158.9   0.4   6.4e-45  158.7   0.4   1.0   1   0   0   1   1   1   1 -
C|ctg000017915_seq6  -          cmuA_aligned         -            9.5e-44  154.9  19.0   1.3e-43  154.4   6.9   2.4   3   0   0   3   3   2   2 -
C|ctg000002419_seq4  -          cmuA_aligned         -            1.9e-42  150.6   0.9   2.1e-42  150.4   0.9   1.0   1   0   0   1   1   1   1 -
C|ctg000053427_seq3  -          cmuA_aligned         -            1.5e-40  144.3   2.6   1.7e-40  144.2   2.6   1.0   1   0   0   1   1   1   1 -
C|ctg000071977_seq5  -          cmuA_aligned         -            4.6e-36  129.5   0.0   5.9e-36  129.2   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000057259_seq1  -          cmuA_aligned         -            4.4e-35  126.3   0.1   5.4e-35  126.0   0.1   1.0   1   0   0   1   1   1   1 -
C|ctg000051688_seq6  -          cmuA_aligned         -            5.8e-35  125.9   1.8   6.2e-35  125.8   1.8   1.0   1   0   0   1   1   1   1 -
C|ctg000019105_seq6  -          cmuA_aligned         -            6.9e-33  119.0   0.1     8e-33  118.8   0.1   1.0   1   0   0   1   1   1   1 -
C|ctg000070033_seq1  -          cmuA_aligned         -            1.4e-32  118.0   0.5   1.5e-32  118.0   0.5   1.0   1   0   0   1   1   1   1 -
C|ctg000000784_seq1  -          cmuA_aligned         -            1.9e-25   94.5   0.0   2.7e-25   94.0   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000074918_seq4  -          cmuA_aligned         -            8.3e-22   82.5   1.1     1e-21   82.2   1.1   1.1   1   0   0   1   1   1   1 -
C|ctg000068578_seq3  -          cmuA_aligned         -            9.6e-19   72.4   0.1   1.2e-18   72.0   0.1   1.1   1   0   0   1   1   1   1 -
C|ctg000074935_seq3  -          cmuA_aligned         -            3.7e-17   67.1   0.3   3.9e-17   67.1   0.3   1.0   1   0   0   1   1   1   1 -
C|ctg000051208_seq3  -          cmuA_aligned         -            3.8e-16   63.8   1.1   5.8e-16   63.2   1.1   1.2   1   0   0   1   1   1   1 -
C|ctg000039537_seq4  -          cmuA_aligned         -              4e-16   63.7   0.2   4.8e-16   63.5   0.2   1.1   1   0   0   1   1   1   1 -
C|ctg000065830_seq4  -          cmuA_aligned         -            1.6e-15   61.7   0.0   2.2e-15   61.3   0.0   1.5   1   1   0   1   1   1   1 -
C|ctg000037891_seq2  -          cmuA_aligned         -              1e-14   59.1   0.0   1.1e-14   58.9   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000052146_seq1  -          cmuA_aligned         -            8.5e-13   52.7   0.0   1.5e-12   52.0   0.0   1.2   1   0   0   1   1   1   1 -
C|ctg000062901_seq6  -          cmuA_aligned         -            1.1e-12   52.4   0.0   1.1e-12   52.3   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000043126_seq1  -          cmuA_aligned         -              2e-12   51.5   0.3   2.7e-12   51.1   0.3   1.2   1   0   0   1   1   1   1 -
C|ctg000056475_seq3  -          cmuA_aligned         -              3e-11   47.6   0.0   5.8e-11   46.7   0.0   1.4   1   1   0   1   1   1   1 -
C|ctg000029575_seq6  -          cmuA_aligned         -            4.7e-11   47.0   0.0   6.8e-11   46.5   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000015498_seq4  -          cmuA_aligned         -            8.7e-11   46.1   0.0   1.3e-10   45.5   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000019450_seq6  -          cmuA_aligned         -            1.2e-10   45.6   0.0   1.8e-10   45.1   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000013461_seq3  -          cmuA_aligned         -            4.4e-10   43.8   1.8   9.5e-10   42.7   0.1   1.9   2   0   0   2   2   2   1 -
C|ctg000017719_seq3  -          cmuA_aligned         -            8.2e-10   42.9   0.7   1.1e-09   42.5   0.7   1.1   1   0   0   1   1   1   1 -
C|ctg000068578_seq1  -          cmuA_aligned         -            2.1e-09   41.6   0.0   2.9e-09   41.1   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000032985_seq2  -          cmuA_aligned         -            3.2e-09   40.9   0.0   3.7e-09   40.8   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000021428_seq1  -          cmuA_aligned         -            4.7e-09   40.4   0.0   5.2e-09   40.2   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000033410_seq3  -          cmuA_aligned         -            5.9e-09   40.1   0.0   6.6e-09   39.9   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000061326_seq1  -          cmuA_aligned         -            6.7e-09   39.9   0.0    0.0015   22.2   0.0   2.1   2   0   0   2   2   2   2 -
C|ctg000061326_seq4  -          cmuA_aligned         -            6.7e-09   39.9   0.0    0.0015   22.2   0.0   2.1   2   0   0   2   2   2   2 -
C|ctg000024811_seq4  -          cmuA_aligned         -            1.1e-08   39.2   0.0   1.4e-08   38.8   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000042887_seq1  -          cmuA_aligned         -            1.4e-08   38.9   1.2   2.2e-08   38.2   1.2   1.2   1   0   0   1   1   1   1 -
C|ctg000019241_seq3  -          cmuA_aligned         -            1.2e-07   35.8   0.3   1.6e-07   35.3   0.3   1.1   1   0   0   1   1   1   1 -
C|ctg000025401_seq3  -          cmuA_aligned         -            1.5e-07   35.4   0.2     2e-07   35.0   0.2   1.0   1   0   0   1   1   1   1 -
C|ctg000041545_seq4  -          cmuA_aligned         -            1.9e-07   35.1   0.7   2.4e-07   34.7   0.7   1.1   1   0   0   1   1   1   1 -
C|ctg000007504_seq6  -          cmuA_aligned         -              6e-07   33.5   0.1   7.6e-07   33.1   0.1   1.1   1   0   0   1   1   1   1 -
C|ctg000041545_seq1  -          cmuA_aligned         -            6.1e-07   33.4   1.0   8.2e-07   33.0   1.0   1.1   1   0   0   1   1   1   1 -
C|ctg000010941_seq6  -          cmuA_aligned         -            6.4e-07   33.3   0.7   9.5e-07   32.8   0.7   1.2   1   0   0   1   1   1   1 -
C|ctg000054714_seq6  -          cmuA_aligned         -              8e-07   33.0   0.0   1.3e-06   32.3   0.0   1.4   1   0   0   1   1   1   1 -
C|ctg000053485_seq2  -          cmuA_aligned         -            1.1e-06   32.6   0.0   1.1e-06   32.6   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000057304_seq1  -          cmuA_aligned         -            1.5e-06   32.2   0.1   1.7e-06   31.9   0.1   1.0   1   0   0   1   1   1   1 -
C|ctg000042991_seq6  -          cmuA_aligned         -            5.9e-06   30.2   0.0     9e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000064455_seq1  -          cmuA_aligned         -            6.6e-06   30.0   0.0   7.7e-06   29.8   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000074942_seq3  -          cmuA_aligned         -            8.9e-06   29.6   0.0   1.1e-05   29.3   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000059212_seq5  -          cmuA_aligned         -            1.4e-05   29.0   0.0   1.6e-05   28.8   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000010328_seq1  -          cmuA_aligned         -            1.5e-05   28.8   0.0   2.1e-05   28.3   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000020023_seq6  -          cmuA_aligned         -            2.4e-05   28.1   0.1     3e-05   27.8   0.1   1.0   1   0   0   1   1   1   1 -
C|ctg000052236_seq6  -          cmuA_aligned         -            2.6e-05   28.0   0.0   3.3e-05   27.7   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000049745_seq4  -          cmuA_aligned         -            2.8e-05   27.9   0.0   2.9e-05   27.9   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000022056_seq4  -          cmuA_aligned         -              3e-05   27.8   0.0   4.3e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000055619_seq6  -          cmuA_aligned         -            4.4e-05   27.3   0.0   6.1e-05   26.8   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000029372_seq6  -          cmuA_aligned         -            6.9e-05   26.6   0.1    0.0001   26.1   0.1   1.1   1   0   0   1   1   1   1 -
C|ctg000055229_seq1  -          cmuA_aligned         -            0.00011   26.0   0.0   0.00015   25.5   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000021725_seq1  -          cmuA_aligned         -            0.00014   25.6   0.0   0.00023   24.9   0.0   1.2   1   0   0   1   1   1   1 -
C|ctg000012996_seq3  -          cmuA_aligned         -            0.00028   24.6   0.0    0.0003   24.5   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000014365_seq1  -          cmuA_aligned         -            0.00045   24.0   0.0   0.00066   23.4   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000048885_seq1  -          cmuA_aligned         -            0.00047   23.9   0.0    0.0007   23.3   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000014991_seq6  -          cmuA_aligned         -            0.00063   23.5   0.0   0.00067   23.4   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000042591_seq2  -          cmuA_aligned         -            0.00064   23.4   0.0    0.0008   23.1   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000038692_seq3  -          cmuA_aligned         -            0.00095   22.9   0.0   0.00095   22.9   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000040517_seq6  -          cmuA_aligned         -             0.0013   22.4   0.0    0.0015   22.3   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000024811_seq3  -          cmuA_aligned         -             0.0017   22.1   0.5    0.0022   21.7   0.5   1.1   1   0   0   1   1   1   1 -
C|ctg000018892_seq5  -          cmuA_aligned         -             0.0018   21.9   0.0    0.0018   21.9   0.0   1.0   1   0   0   1   1   1   1 -
C|ctg000033993_seq5  -          cmuA_aligned         -             0.0037   20.9   0.0    0.0047   20.6   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000021128_seq1  -          cmuA_aligned         -             0.0037   20.9   0.1    0.0051   20.5   0.1   1.2   1   0   0   1   1   1   1 -
C|ctg000003102_seq4  -          cmuA_aligned         -             0.0046   20.6   0.1    0.0053   20.4   0.1   1.1   1   0   0   1   1   1   1 -
C|ctg000029666_seq1  -          cmuA_aligned         -             0.0079   19.9   0.0    0.0088   19.7   0.0   1.1   1   0   0   1   1   1   1 -
C|ctg000031843_seq2  -          cmuA_aligned         -              0.016   18.8   0.0      0.02   18.5   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000048368_seq1  -          cmuA_aligned         -              0.017   18.8   0.0     0.033   17.8   0.0   1.3   2   0   0   2   2   1   0 -
C|ctg000050167_seq2  -          cmuA_aligned         -              0.026   18.2   0.0     0.027   18.1   0.0   1.0   1   0   0   1   1   1   0 -
C|ctg000019113_seq3  -          cmuA_aligned         -              0.053   17.1   0.0     0.082   16.5   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000011010_seq2  -          cmuA_aligned         -              0.079   16.6   0.4      0.12   15.9   0.3   1.3   1   1   0   1   1   1   0 -
C|ctg000008590_seq2  -          cmuA_aligned         -              0.084   16.5   0.1     0.098   16.2   0.1   1.1   1   0   0   1   1   1   0 -
C|ctg000055039_seq2  -          cmuA_aligned         -              0.084   16.5   0.0     0.084   16.5   0.0   1.0   1   0   0   1   1   1   0 -
C|ctg000034882_seq5  -          cmuA_aligned         -              0.095   16.3   0.2      0.16   15.6   0.2   1.2   1   0   0   1   1   1   0 -
C|ctg000058501_seq1  -          cmuA_aligned         -               0.12   15.9   0.1      0.13   15.8   0.1   1.1   1   0   0   1   1   1   0 -
C|ctg000065620_seq3  -          cmuA_aligned         -               0.19   15.3   0.0       0.3   14.6   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000037830_seq4  -          cmuA_aligned         -               0.21   15.2   0.0      0.29   14.7   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000029018_seq4  -          cmuA_aligned         -               0.22   15.1   0.0      0.33   14.5   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000000501_seq2  -          cmuA_aligned         -               0.24   14.9   0.0      0.28   14.7   0.0   1.0   1   0   0   1   1   1   0 -
C|ctg000067784_seq6  -          cmuA_aligned         -               0.41   14.2   0.0      0.62   13.6   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000073051_seq4  -          cmuA_aligned         -               0.45   14.1   0.0      0.47   14.0   0.0   1.0   1   0   0   1   1   1   0 -
C|ctg000074553_seq4  -          cmuA_aligned         -               0.61   13.6   0.0      0.97   13.0   0.0   1.2   1   0   0   1   1   1   0 -
C|ctg000029241_seq6  -          cmuA_aligned         -               0.66   13.5   0.0       1.1   12.7   0.0   1.2   1   0   0   1   1   1   0 -
C|ctg000018812_seq4  -          cmuA_aligned         -               0.87   13.1   0.0      0.87   13.1   0.0   1.0   1   0   0   1   1   1   0 -
C|ctg000012054_seq4  -          cmuA_aligned         -                0.9   13.1   0.0       0.9   13.1   0.0   1.0   1   0   0   1   1   1   0 -
C|ctg000049479_seq6  -          cmuA_aligned         -                1.1   12.8   0.0       1.2   12.7   0.0   1.0   1   0   0   1   1   1   0 -
C|ctg000012301_seq6  -          cmuA_aligned         -                1.1   12.8   0.1       1.7   12.2   0.1   1.1   1   0   0   1   1   1   0 -
C|ctg000046133_seq5  -          cmuA_aligned         -                1.4   12.4   0.0       1.9   12.0   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000011000_seq2  -          cmuA_aligned         -                1.5   12.3   0.0       2.3   11.7   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000000149_seq2  -          cmuA_aligned         -                1.5   12.3   0.0       1.8   12.1   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000037415_seq1  -          cmuA_aligned         -                1.7   12.2   0.0       2.3   11.7   0.0   1.1   1   0   0   1   1   1   0 -
C|ctg000064733_seq5  -          cmuA_aligned         -                1.9   12.0   0.1       2.6   11.6   0.1   1.2   1   0   0   1   1   1   0 -
C|ctg000041507_seq5  -          cmuA_aligned         -                2.1   11.8   0.0       2.3   11.7   0.0   1.0   1   0   0   1   1   1   0 -
C|ctg000029914_seq3  -          cmuA_aligned         -                2.6   11.6   0.0       5.1   10.6   0.0   1.4   1   1   0   1   1   1   0 -
C|ctg000027731_seq3  -          cmuA_aligned         -                2.8   11.5   0.0       4.8   10.7   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../results/hmm/cmuA.hmm
# Target file:     /shared/home/asandri/MAHABIO/data/contigs_translated/contigs_translated_seqkit/C_contigs_more_than_300bp_translated_filtered.faa
# Option settings: hmmsearch --tblout ../../results/hmm/C_contigs_more_than_300bp_translated_filtered_hits.tbl --domtblout ../../results/hmm/C_contigs_more_than_300bp_translated_filtered_hits.domtbl ../../results/hmm/cmuA.hmm /shared/home/asandri/MAHABIO/data/contigs_translated/contigs_translated_seqkit/C_contigs_more_than_300bp_translated_filtered.faa 
# Current dir:     /shared/home/asandri/MAHABIO_analysis/scripts/homologue_research
# Date:            Thu Mar 27 10:36:13 2025
# [ok]
