#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
C|ctg000011233       -          cmuA_aligned         -           2.3e-128  434.1  14.1   1.3e-77  266.6  11.0   2.3   2   0   0   2   2   2   2 flag=0;multi=195.3042;len=115473
C|ctg000061326       -          cmuA_aligned         -           2.8e-100  341.4   0.0  3.9e-100  340.9   0.0   1.1   1   0   0   1   1   1   1 flag=0;multi=200.0090;len=131286
C|ctg000061326       -          cmuA_aligned         -           2.8e-100  341.4   0.0  3.9e-100  340.9   0.0   1.1   1   0   0   1   1   1   1 flag=0;multi=200.0090;len=131286
C|ctg000037830       -          cmuA_aligned         -            1.8e-84  289.3   8.0   2.1e-84  289.0   8.0   1.1   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=2208
C|ctg000042991       -          cmuA_aligned         -            2.2e-83  285.7   8.1   3.2e-83  285.1   8.1   1.1   1   0   0   1   1   1   1 flag=1;multi=11.1294;len=77859
C|ctg000012952       -          cmuA_aligned         -            1.3e-79  273.2   7.3   1.8e-79  272.7   7.3   1.1   1   0   0   1   1   1   1 flag=1;multi=10.1081;len=155139
C|ctg000030841       -          cmuA_aligned         -            1.7e-79  272.9   3.8   2.5e-79  272.3   3.8   1.2   1   0   0   1   1   1   1 flag=0;multi=441.3783;len=165829
C|ctg000041545       -          cmuA_aligned         -            1.8e-77  266.1  12.5   2.9e-77  265.5  12.5   1.3   1   0   0   1   1   1   1 flag=0;multi=192.8615;len=56607
C|ctg000011233       -          cmuA_aligned         -            7.7e-76  260.8  12.3   1.2e-75  260.1  12.3   1.2   1   0   0   1   1   1   1 flag=0;multi=195.3042;len=115473
C|ctg000050758       -          cmuA_aligned         -              1e-73  253.8   0.5   1.5e-73  253.2   0.5   1.1   1   0   0   1   1   1   1 flag=0;multi=16.1205;len=10252
C|ctg000022411       -          cmuA_aligned         -            2.5e-73  252.5   0.0     3e-73  252.2   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=10.0000;len=1334
C|ctg000024347       -          cmuA_aligned         -            8.4e-73  250.7  10.1   9.3e-73  250.6  10.1   1.0   1   0   0   1   1   1   1 flag=0;multi=480.6214;len=504
C|ctg000047613       -          cmuA_aligned         -            1.5e-71  246.7   6.5   1.6e-71  246.5   6.5   1.0   1   0   0   1   1   1   1 flag=1;multi=6.6528;len=553
C|ctg000015897       -          cmuA_aligned         -            1.9e-71  246.3   0.0   2.9e-71  245.7   0.0   1.2   1   0   0   1   1   1   1 flag=0;multi=49.5909;len=11293
C|ctg000063608       -          cmuA_aligned         -            5.9e-71  244.6   0.2   1.1e-70  243.8   0.2   1.4   2   0   0   2   2   1   1 flag=1;multi=5.0000;len=1168
C|ctg000030841       -          cmuA_aligned         -            7.9e-70  240.9   0.0   1.3e-69  240.2   0.0   1.2   1   0   0   1   1   1   1 flag=0;multi=441.3783;len=165829
C|ctg000015498       -          cmuA_aligned         -            9.3e-70  240.7   5.0   1.3e-69  240.2   5.0   1.1   1   0   0   1   1   1   1 flag=0;multi=28.0640;len=77911
C|ctg000006822       -          cmuA_aligned         -            5.2e-69  238.2   0.1   7.3e-69  237.7   0.1   1.4   1   1   0   1   1   1   1 flag=0;multi=96.3893;len=3355
C|ctg000007402       -          cmuA_aligned         -            5.4e-68  234.9   0.0   5.7e-68  234.8   0.0   1.2   1   0   0   1   1   1   1 flag=0;multi=78.6799;len=1355
C|ctg000073362       -          cmuA_aligned         -            3.5e-66  228.9   1.3   3.8e-66  228.8   1.3   1.0   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=593
C|ctg000010969       -          cmuA_aligned         -            2.7e-64  222.6   0.9     3e-64  222.5   0.9   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=558
C|ctg000027731       -          cmuA_aligned         -            2.8e-60  209.4   4.4   4.2e-60  208.8   4.4   1.3   1   0   0   1   1   1   1 flag=0;multi=192.4829;len=176921
C|ctg000053431       -          cmuA_aligned         -            1.6e-55  193.7   5.7   1.8e-55  193.6   5.7   1.0   1   0   0   1   1   1   1 flag=0;multi=521.2977;len=383
C|ctg000010941       -          cmuA_aligned         -            1.5e-53  187.3   7.6   1.9e-53  186.9   7.6   1.1   1   0   0   1   1   1   1 flag=0;multi=183.9585;len=217974
C|ctg000023061       -          cmuA_aligned         -            5.6e-52  182.0   1.9   8.9e-52  181.4   1.9   1.2   1   0   0   1   1   1   1 flag=1;multi=13.0741;len=14935
C|ctg000074432       -          cmuA_aligned         -            5.4e-49  172.2   2.0   5.9e-49  172.0   2.0   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=528
C|ctg000034825       -          cmuA_aligned         -            5.9e-48  168.7   0.7   1.1e-47  167.9   0.5   1.4   2   0   0   2   2   1   1 flag=0;multi=19.6638;len=4604
C|ctg000043987       -          cmuA_aligned         -            9.2e-47  164.8   1.4   1.1e-46  164.6   1.4   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=430
C|ctg000062305       -          cmuA_aligned         -            1.2e-45  161.1   0.2   1.8e-45  160.5   0.2   1.1   1   0   0   1   1   1   1 flag=0;multi=43.7637;len=164905
C|ctg000029914       -          cmuA_aligned         -            2.8e-45  159.9   1.4     4e-45  159.4   1.4   1.1   1   0   0   1   1   1   1 flag=0;multi=208.5670;len=10487
C|ctg000018108       -          cmuA_aligned         -            5.8e-45  158.9   0.4   6.4e-45  158.7   0.4   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=310
C|ctg000017915       -          cmuA_aligned         -            9.5e-44  154.9  19.0   1.3e-43  154.4   6.9   2.4   3   0   0   3   3   2   2 flag=0;multi=28.0612;len=260513
C|ctg000002419       -          cmuA_aligned         -            1.9e-42  150.6   0.9   2.1e-42  150.4   0.9   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=303
C|ctg000053427       -          cmuA_aligned         -            1.5e-40  144.3   2.6   1.7e-40  144.2   2.6   1.0   1   0   0   1   1   1   1 flag=0;multi=468.1374;len=303
C|ctg000071977       -          cmuA_aligned         -            4.6e-36  129.5   0.0   5.9e-36  129.2   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=4.0477;len=1296
C|ctg000057259       -          cmuA_aligned         -            4.4e-35  126.3   0.1   5.4e-35  126.0   0.1   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=553
C|ctg000051688       -          cmuA_aligned         -            5.8e-35  125.9   1.8   6.2e-35  125.8   1.8   1.0   1   0   0   1   1   1   1 flag=1;multi=5.0000;len=412
C|ctg000019105       -          cmuA_aligned         -            6.9e-33  119.0   0.1     8e-33  118.8   0.1   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=366
C|ctg000070033       -          cmuA_aligned         -            1.4e-32  118.0   0.5   1.5e-32  118.0   0.5   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=387
C|ctg000000784       -          cmuA_aligned         -            1.9e-25   94.5   0.0   2.7e-25   94.0   0.0   1.1   1   0   0   1   1   1   1 flag=0;multi=51.3143;len=8179
C|ctg000074918       -          cmuA_aligned         -            8.3e-22   82.5   1.1     1e-21   82.2   1.1   1.1   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=876
C|ctg000068578       -          cmuA_aligned         -            9.6e-19   72.4   0.1   1.2e-18   72.0   0.1   1.1   1   0   0   1   1   1   1 flag=1;multi=10.2063;len=3431
C|ctg000074935       -          cmuA_aligned         -            3.7e-17   67.1   0.3   3.9e-17   67.1   0.3   1.0   1   0   0   1   1   1   1 flag=1;multi=5.0000;len=665
C|ctg000051208       -          cmuA_aligned         -            3.8e-16   63.8   1.1   5.8e-16   63.2   1.1   1.2   1   0   0   1   1   1   1 flag=0;multi=237.9500;len=2340
C|ctg000039537       -          cmuA_aligned         -              4e-16   63.7   0.2   4.8e-16   63.5   0.2   1.1   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=439
C|ctg000065830       -          cmuA_aligned         -            1.6e-15   61.7   0.0   2.2e-15   61.3   0.0   1.5   1   1   0   1   1   1   1 flag=1;multi=4.0000;len=1348
C|ctg000037891       -          cmuA_aligned         -              1e-14   59.1   0.0   1.1e-14   58.9   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=317
C|ctg000052146       -          cmuA_aligned         -            8.5e-13   52.7   0.0   1.5e-12   52.0   0.0   1.2   1   0   0   1   1   1   1 flag=0;multi=224.3805;len=13988
C|ctg000062901       -          cmuA_aligned         -            1.1e-12   52.4   0.0   1.1e-12   52.3   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=646
C|ctg000043126       -          cmuA_aligned         -              2e-12   51.5   0.3   2.7e-12   51.1   0.3   1.2   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=363
C|ctg000056475       -          cmuA_aligned         -              3e-11   47.6   0.0   5.8e-11   46.7   0.0   1.4   1   1   0   1   1   1   1 flag=1;multi=5.0000;len=1467
C|ctg000029575       -          cmuA_aligned         -            4.7e-11   47.0   0.0   6.8e-11   46.5   0.0   1.1   1   0   0   1   1   1   1 flag=0;multi=48.3601;len=4770
C|ctg000015498       -          cmuA_aligned         -            8.7e-11   46.1   0.0   1.3e-10   45.5   0.0   1.1   1   0   0   1   1   1   1 flag=0;multi=28.0640;len=77911
C|ctg000019450       -          cmuA_aligned         -            1.2e-10   45.6   0.0   1.8e-10   45.1   0.0   1.1   1   0   0   1   1   1   1 flag=0;multi=21.6705;len=13058
C|ctg000013461       -          cmuA_aligned         -            4.4e-10   43.8   1.8   9.5e-10   42.7   0.1   1.9   2   0   0   2   2   2   1 flag=1;multi=4.0000;len=1115
C|ctg000017719       -          cmuA_aligned         -            8.2e-10   42.9   0.7   1.1e-09   42.5   0.7   1.1   1   0   0   1   1   1   1 flag=0;multi=197.1659;len=97456
C|ctg000068578       -          cmuA_aligned         -            2.1e-09   41.6   0.0   2.9e-09   41.1   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=10.2063;len=3431
C|ctg000032985       -          cmuA_aligned         -            3.2e-09   40.9   0.0   3.7e-09   40.8   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=644
C|ctg000021428       -          cmuA_aligned         -            4.7e-09   40.4   0.0   5.2e-09   40.2   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=436
C|ctg000033410       -          cmuA_aligned         -            5.9e-09   40.1   0.0   6.6e-09   39.9   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=707
C|ctg000061326       -          cmuA_aligned         -            6.7e-09   39.9   0.0    0.0015   22.2   0.0   2.1   2   0   0   2   2   2   2 flag=0;multi=200.0090;len=131286
C|ctg000061326       -          cmuA_aligned         -            6.7e-09   39.9   0.0    0.0015   22.2   0.0   2.1   2   0   0   2   2   2   2 flag=0;multi=200.0090;len=131286
C|ctg000024811       -          cmuA_aligned         -            1.1e-08   39.2   0.0   1.4e-08   38.8   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=2312
C|ctg000042887       -          cmuA_aligned         -            1.4e-08   38.9   1.2   2.2e-08   38.2   1.2   1.2   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=1586
C|ctg000019241       -          cmuA_aligned         -            1.2e-07   35.8   0.3   1.6e-07   35.3   0.3   1.1   1   0   0   1   1   1   1 flag=0;multi=60.3333;len=442
C|ctg000025401       -          cmuA_aligned         -            1.5e-07   35.4   0.2     2e-07   35.0   0.2   1.0   1   0   0   1   1   1   1 flag=0;multi=65.3370;len=483
C|ctg000041545       -          cmuA_aligned         -            1.9e-07   35.1   0.7   2.4e-07   34.7   0.7   1.1   1   0   0   1   1   1   1 flag=0;multi=192.8615;len=56607
C|ctg000007504       -          cmuA_aligned         -              6e-07   33.5   0.1   7.6e-07   33.1   0.1   1.1   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=738
C|ctg000041545       -          cmuA_aligned         -            6.1e-07   33.4   1.0   8.2e-07   33.0   1.0   1.1   1   0   0   1   1   1   1 flag=0;multi=192.8615;len=56607
C|ctg000010941       -          cmuA_aligned         -            6.4e-07   33.3   0.7   9.5e-07   32.8   0.7   1.2   1   0   0   1   1   1   1 flag=0;multi=183.9585;len=217974
C|ctg000054714       -          cmuA_aligned         -              8e-07   33.0   0.0   1.3e-06   32.3   0.0   1.4   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=1094
C|ctg000053485       -          cmuA_aligned         -            1.1e-06   32.6   0.0   1.1e-06   32.6   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=560
C|ctg000057304       -          cmuA_aligned         -            1.5e-06   32.2   0.1   1.7e-06   31.9   0.1   1.0   1   0   0   1   1   1   1 flag=1;multi=1.0000;len=331
C|ctg000042991       -          cmuA_aligned         -            5.9e-06   30.2   0.0     9e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=11.1294;len=77859
C|ctg000064455       -          cmuA_aligned         -            6.6e-06   30.0   0.0   7.7e-06   29.8   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=560
C|ctg000074942       -          cmuA_aligned         -            8.9e-06   29.6   0.0   1.1e-05   29.3   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=704
C|ctg000059212       -          cmuA_aligned         -            1.4e-05   29.0   0.0   1.6e-05   28.8   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=517
C|ctg000010328       -          cmuA_aligned         -            1.5e-05   28.8   0.0   2.1e-05   28.3   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=5.0000;len=1133
C|ctg000020023       -          cmuA_aligned         -            2.4e-05   28.1   0.1     3e-05   27.8   0.1   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=824
C|ctg000052236       -          cmuA_aligned         -            2.6e-05   28.0   0.0   3.3e-05   27.7   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=531
C|ctg000049745       -          cmuA_aligned         -            2.8e-05   27.9   0.0   2.9e-05   27.9   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=846
C|ctg000022056       -          cmuA_aligned         -              3e-05   27.8   0.0   4.3e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=1561
C|ctg000055619       -          cmuA_aligned         -            4.4e-05   27.3   0.0   6.1e-05   26.8   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=1855
C|ctg000029372       -          cmuA_aligned         -            6.9e-05   26.6   0.1    0.0001   26.1   0.1   1.1   1   0   0   1   1   1   1 flag=1;multi=5.0000;len=3043
C|ctg000055229       -          cmuA_aligned         -            0.00011   26.0   0.0   0.00015   25.5   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=5.0000;len=7912
C|ctg000021725       -          cmuA_aligned         -            0.00014   25.6   0.0   0.00023   24.9   0.0   1.2   1   0   0   1   1   1   1 flag=0;multi=11.0047;len=30072
C|ctg000012996       -          cmuA_aligned         -            0.00028   24.6   0.0    0.0003   24.5   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=439
C|ctg000014365       -          cmuA_aligned         -            0.00045   24.0   0.0   0.00066   23.4   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=5.0000;len=5195
C|ctg000048885       -          cmuA_aligned         -            0.00047   23.9   0.0    0.0007   23.3   0.0   1.1   1   0   0   1   1   1   1 flag=0;multi=26.1390;len=213912
C|ctg000014991       -          cmuA_aligned         -            0.00063   23.5   0.0   0.00067   23.4   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=640
C|ctg000042591       -          cmuA_aligned         -            0.00064   23.4   0.0    0.0008   23.1   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=1838
C|ctg000038692       -          cmuA_aligned         -            0.00095   22.9   0.0   0.00095   22.9   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=2.0000;len=332
C|ctg000040517       -          cmuA_aligned         -             0.0013   22.4   0.0    0.0015   22.3   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=606
C|ctg000024811       -          cmuA_aligned         -             0.0017   22.1   0.5    0.0022   21.7   0.5   1.1   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=2312
C|ctg000018892       -          cmuA_aligned         -             0.0018   21.9   0.0    0.0018   21.9   0.0   1.0   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=517
C|ctg000033993       -          cmuA_aligned         -             0.0037   20.9   0.0    0.0047   20.6   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=1967
C|ctg000021128       -          cmuA_aligned         -             0.0037   20.9   0.1    0.0051   20.5   0.1   1.2   1   0   0   1   1   1   1 flag=1;multi=4.0000;len=682
C|ctg000003102       -          cmuA_aligned         -             0.0046   20.6   0.1    0.0053   20.4   0.1   1.1   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=451
C|ctg000029666       -          cmuA_aligned         -             0.0079   19.9   0.0    0.0088   19.7   0.0   1.1   1   0   0   1   1   1   1 flag=1;multi=3.0000;len=686
C|ctg000031843       -          cmuA_aligned         -              0.016   18.8   0.0      0.02   18.5   0.0   1.1   1   0   0   1   1   1   0 flag=1;multi=3.0000;len=757
C|ctg000048368       -          cmuA_aligned         -              0.017   18.8   0.0     0.033   17.8   0.0   1.3   2   0   0   2   2   1   0 flag=1;multi=4.0000;len=1748
C|ctg000050167       -          cmuA_aligned         -              0.026   18.2   0.0     0.027   18.1   0.0   1.0   1   0   0   1   1   1   0 flag=1;multi=3.0000;len=572
C|ctg000019113       -          cmuA_aligned         -              0.053   17.1   0.0     0.082   16.5   0.0   1.1   1   0   0   1   1   1   0 flag=0;multi=21.2741;len=15627
C|ctg000011010       -          cmuA_aligned         -              0.079   16.6   0.4      0.12   15.9   0.3   1.3   1   1   0   1   1   1   0 flag=0;multi=7.1146;len=950
C|ctg000008590       -          cmuA_aligned         -              0.084   16.5   0.1     0.098   16.2   0.1   1.1   1   0   0   1   1   1   0 flag=1;multi=4.0000;len=948
C|ctg000055039       -          cmuA_aligned         -              0.084   16.5   0.0     0.084   16.5   0.0   1.0   1   0   0   1   1   1   0 flag=1;multi=3.0000;len=308
C|ctg000034882       -          cmuA_aligned         -              0.095   16.3   0.2      0.16   15.6   0.2   1.2   1   0   0   1   1   1   0 flag=1;multi=10.0529;len=107125
C|ctg000058501       -          cmuA_aligned         -               0.12   15.9   0.1      0.13   15.8   0.1   1.1   1   0   0   1   1   1   0 flag=1;multi=2.0000;len=419
C|ctg000065620       -          cmuA_aligned         -               0.19   15.3   0.0       0.3   14.6   0.0   1.1   1   0   0   1   1   1   0 flag=0;multi=28.4699;len=180953
C|ctg000037830       -          cmuA_aligned         -               0.21   15.2   0.0      0.29   14.7   0.0   1.1   1   0   0   1   1   1   0 flag=1;multi=4.0000;len=2208
C|ctg000029018       -          cmuA_aligned         -               0.22   15.1   0.0      0.33   14.5   0.0   1.1   1   0   0   1   1   1   0 flag=0;multi=48.7014;len=102650
C|ctg000000501       -          cmuA_aligned         -               0.24   14.9   0.0      0.28   14.7   0.0   1.0   1   0   0   1   1   1   0 flag=1;multi=3.0000;len=606
C|ctg000067784       -          cmuA_aligned         -               0.41   14.2   0.0      0.62   13.6   0.0   1.1   1   0   0   1   1   1   0 flag=0;multi=27.9476;len=277865
C|ctg000073051       -          cmuA_aligned         -               0.45   14.1   0.0      0.47   14.0   0.0   1.0   1   0   0   1   1   1   0 flag=1;multi=2.0000;len=379
C|ctg000074553       -          cmuA_aligned         -               0.61   13.6   0.0      0.97   13.0   0.0   1.2   1   0   0   1   1   1   0 flag=0;multi=184.0627;len=108386
C|ctg000029241       -          cmuA_aligned         -               0.66   13.5   0.0       1.1   12.7   0.0   1.2   1   0   0   1   1   1   0 flag=0;multi=210.9866;len=182270
C|ctg000018812       -          cmuA_aligned         -               0.87   13.1   0.0      0.87   13.1   0.0   1.0   1   0   0   1   1   1   0 flag=1;multi=2.0000;len=322
C|ctg000012054       -          cmuA_aligned         -                0.9   13.1   0.0       0.9   13.1   0.0   1.0   1   0   0   1   1   1   0 flag=1;multi=2.0000;len=466
C|ctg000049479       -          cmuA_aligned         -                1.1   12.8   0.0       1.2   12.7   0.0   1.0   1   0   0   1   1   1   0 flag=1;multi=2.0000;len=312
C|ctg000012301       -          cmuA_aligned         -                1.1   12.8   0.1       1.7   12.2   0.1   1.1   1   0   0   1   1   1   0 flag=1;multi=7.0000;len=19055
C|ctg000046133       -          cmuA_aligned         -                1.4   12.4   0.0       1.9   12.0   0.0   1.1   1   0   0   1   1   1   0 flag=1;multi=6.0000;len=1197
C|ctg000011000       -          cmuA_aligned         -                1.5   12.3   0.0       2.3   11.7   0.0   1.1   1   0   0   1   1   1   0 flag=0;multi=13.8832;len=8189
C|ctg000000149       -          cmuA_aligned         -                1.5   12.3   0.0       1.8   12.1   0.0   1.1   1   0   0   1   1   1   0 flag=1;multi=3.0000;len=735
C|ctg000037415       -          cmuA_aligned         -                1.7   12.2   0.0       2.3   11.7   0.0   1.1   1   0   0   1   1   1   0 flag=0;multi=18.0943;len=15057
C|ctg000064733       -          cmuA_aligned         -                1.9   12.0   0.1       2.6   11.6   0.1   1.2   1   0   0   1   1   1   0 flag=1;multi=3.0000;len=450
C|ctg000041507       -          cmuA_aligned         -                2.1   11.8   0.0       2.3   11.7   0.0   1.0   1   0   0   1   1   1   0 flag=1;multi=3.0000;len=363
C|ctg000029914       -          cmuA_aligned         -                2.6   11.6   0.0       5.1   10.6   0.0   1.4   1   1   0   1   1   1   0 flag=0;multi=208.5670;len=10487
C|ctg000027731       -          cmuA_aligned         -                2.8   11.5   0.0       4.8   10.7   0.0   1.3   1   0   0   1   1   1   0 flag=0;multi=192.4829;len=176921
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../results/hmm/cmuA.hmm
# Target file:     /shared/home/asandri/MAHABIO/data/contigs_translated/contigs_translated_seqkit/C_contigs_more_than_300bp_translated_filtered.faa
# Option settings: hmmsearch --tblout ../../results/hmm/C_contigs_more_than_300bp_translated_filtered_hits.tbl ../../results/hmm/cmuA.hmm /shared/home/asandri/MAHABIO/data/contigs_translated/contigs_translated_seqkit/C_contigs_more_than_300bp_translated_filtered.faa 
# Current dir:     /shared/home/asandri/MAHABIO_analysis/scripts/homologue_research
# Date:            Tue Mar 25 09:39:18 2025
# [ok]
