#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sj|ctg000000037      -          cmuA_aligned         -              1e-90  303.3   4.1   1.7e-90  302.6   4.1   1.3   1   0   0   1   1   1   1 -
Sj|ctg000000282      -          cmuA_aligned         -            2.1e-79  266.0   0.2   3.2e-79  265.4   0.2   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000456      -          cmuA_aligned         -            7.8e-78  260.8   0.1   1.2e-77  260.2   0.1   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000783      -          cmuA_aligned         -            6.5e-75  251.2   3.1   9.7e-75  250.6   3.1   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000078      -          cmuA_aligned         -            8.8e-75  250.7   0.5   1.3e-74  250.1   0.5   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000542      -          cmuA_aligned         -            2.5e-72  242.6   0.4   3.4e-72  242.2   0.4   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000588      -          cmuA_aligned         -            1.3e-67  227.1   8.5   1.8e-67  226.6   8.5   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000457      -          cmuA_aligned         -            1.5e-51  174.1   3.2   2.2e-51  173.5   3.2   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000579      -          cmuA_aligned         -              2e-50  170.3   1.2   4.5e-50  169.2   0.9   1.6   2   0   0   2   2   2   1 -
Sj|ctg000000579      -          cmuA_aligned         -            2.3e-50  170.2   0.8   4.4e-50  169.2   0.8   1.3   1   0   0   1   1   1   1 -
Sj|ctg000000424      -          cmuA_aligned         -            1.2e-48  164.5   4.0   2.1e-48  163.7   4.0   1.3   1   0   0   1   1   1   1 -
Sj|ctg000000010      -          cmuA_aligned         -            3.1e-48  163.1   0.7     5e-48  162.5   0.7   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000010      -          cmuA_aligned         -            3.2e-48  163.1   0.7   4.9e-48  162.5   0.7   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000394      -          cmuA_aligned         -            3.2e-48  163.1   5.8     5e-48  162.4   5.8   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000260      -          cmuA_aligned         -            1.3e-47  161.0   1.0   2.4e-47  160.2   1.0   1.3   1   0   0   1   1   1   1 -
Sj|ctg000000466      -          cmuA_aligned         -            3.8e-47  159.5   0.9   6.4e-47  158.8   0.9   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000355      -          cmuA_aligned         -              3e-14   51.0   0.0   4.5e-14   50.4   0.0   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000611      -          cmuA_aligned         -            1.9e-12   45.1   0.2     3e-11   41.1   0.1   2.0   2   0   0   2   2   2   1 -
Sj|ctg000000355      -          cmuA_aligned         -            2.4e-12   44.7   0.8   3.3e-12   44.2   0.8   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000044      -          cmuA_aligned         -            3.4e-11   40.9   0.0   5.1e-11   40.3   0.0   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000210      -          cmuA_aligned         -            5.6e-10   36.9   0.0   8.6e-10   36.3   0.0   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000588      -          cmuA_aligned         -            1.5e-09   35.5   2.5   2.2e-09   34.9   2.5   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000355      -          cmuA_aligned         -            9.1e-09   32.9   0.1   1.5e-08   32.2   0.1   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000710      -          cmuA_aligned         -            9.7e-08   29.5   0.3   1.5e-07   28.9   0.3   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000094      -          cmuA_aligned         -            2.2e-07   28.3   0.6   3.5e-07   27.7   0.6   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000777      -          cmuA_aligned         -            2.8e-07   28.0   0.0   2.8e-07   28.0   0.0   1.6   2   0   0   2   2   1   1 -
Sj|ctg000000617      -          cmuA_aligned         -            2.3e-06   25.0   0.2     4e-06   24.2   0.2   1.4   1   0   0   1   1   1   1 -
Sj|ctg000000081      -          cmuA_aligned         -            1.3e-05   22.5   0.0   1.9e-05   21.9   0.0   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000471      -          cmuA_aligned         -            3.9e-05   20.9   0.0   5.7e-05   20.4   0.0   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000617      -          cmuA_aligned         -            0.00028   18.1   0.1   0.00039   17.6   0.1   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000542      -          cmuA_aligned         -            0.00048   17.3   0.0    0.0012   16.0   0.0   1.5   2   0   0   2   2   2   1 -
Sj|ctg000000611      -          cmuA_aligned         -             0.0014   15.8   0.0    0.0021   15.2   0.0   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000741      -          cmuA_aligned         -             0.0061   13.7   0.0    0.0095   13.0   0.0   1.1   1   0   0   1   1   1   1 -
Sj|ctg000000635      -          cmuA_aligned         -             0.0072   13.4   0.0     0.012   12.7   0.0   1.2   1   0   0   1   1   1   1 -
Sj|ctg000000293      -          cmuA_aligned         -              0.032   11.3   0.3     0.051   10.6   0.3   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../results/hmm/cmuA.hmm
# Target file:     /shared/home/asandri/MAHABIO/data/contigs_translated/contigs_translated_seqkit/Sj_contigs_more_than_300bp_translated_filtered.faa
# Option settings: hmmsearch --tblout ../../results/hmm/Sj_contigs_more_than_300bp_translated_filtered_hits.tbl --domtblout ../../results/hmm/Sj_contigs_more_than_300bp_translated_filtered_hits.domtbl ../../results/hmm/cmuA.hmm /shared/home/asandri/MAHABIO/data/contigs_translated/contigs_translated_seqkit/Sj_contigs_more_than_300bp_translated_filtered.faa 
# Current dir:     /shared/home/asandri/MAHABIO_analysis/scripts/homologue_research
# Date:            Tue Mar 25 16:50:40 2025
# [ok]
